apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-06-07T09:29:53Z"
  name: kubectl-client
  namespace: default
  resourceVersion: "199689"
  uid: 3601a359-58bc-4ba5-ae16-8cb9c0f00e8d
